=== Logit Lens Output ===

--- Layer 0 ---
Pos 0: [' following', ' ', '#', '"', '!']
Pos 1: ['ar', ' is', '#', '"', '!']
Pos 2: [' on', '#', '!', '$', '"']
Pos 3: [' the', '#', '!', '$', '"']
Pos 4: [' ', '#', '!', '$', '"']
Pos 5: [' ', '#', '!', '$', '"']
Pos 6: [' ', '#', '!', '$', '"']
Pos 7: [' the', ' in', ',', '"', '!']
Pos 8: [' the', '#', '!', '$', '"']
Pos 9: [' ', '#', '!', '$', '"']
Pos 10: [',', ' the', '#', '"', '!']
Pos 11: [' (', ' the', ',', ' in', '!']
Pos 12: [' the', '#', '!', '$', '"']
Pos 13: [',', ' the', '#', '"', '!']
Pos 14: [' in', ' the', ',', ' (', '!']
Pos 15: [',', ' the', '#', '"', '!']
Pos 16: [' in', '#', '!', '$', '"']
Pos 17: [' the', ',', ' on', '"', '!']
Pos 18: [' in', '#', '!', '$', '"']
Pos 19: [' on', ' the', ',', '"', '!']
Pos 20: [' in', '#', '!', '$', '"']
Pos 21: [' on', ' the', '#', '"', '!']
Pos 22: [' in', '#', '!', '$', '"']
Pos 23: [' on', ' the', '#', '"', '!']
Pos 24: [' in', '#', '!', '$', '"']
Pos 25: [' on', ' the', '#', '"', '!']
Pos 26: [' in', '#', '!', '$', '"']
Pos 27: [' on', ' the', '#', '"', '!']
Pos 28: [' in', '#', '!', '$', '"']
Pos 29: [' on', '#', '!', '$', '"']

--- Layer 1 ---
Pos 0: [' ', '#', '!', '$', '"']
Pos 1: ['-', ' and', '#', '"', '!']
Pos 2: ['-', '#', '!', '$', '"']
Pos 3: [' the', '#', '!', '$', '"']
Pos 4: [',', ' ', '#', '"', '!']
Pos 5: [' and', '#', '!', '$', '"']
Pos 6: [',', '#', '!', '$', '"']
Pos 7: [',', ' in', '#', '"', '!']
Pos 8: [' the', '#', '!', '$', '"']
Pos 9: [' ', '#', '!', '$', '"']
Pos 10: ['-', '#', '!', '$', '"']
Pos 11: ['-', ' and', '#', '"', '!']
Pos 12: [' the', '#', '!', '$', '"']
Pos 13: ['-', '#', '!', '$', '"']
Pos 14: ['-', ' and', '#', '"', '!']
Pos 15: [',', ' and', '#', '"', '!']
Pos 16: [' and', '-', '#', '"', '!']
Pos 17: [',', ' and', '#', '"', '!']
Pos 18: [' and', '-', '#', '"', '!']
Pos 19: [',', ' and', '#', '"', '!']
Pos 20: [' and', '-', '#', '"', '!']
Pos 21: [',', '#', '!', '$', '"']
Pos 22: [' and', '-', '#', '"', '!']
Pos 23: [',', '#', '!', '$', '"']
Pos 24: [' and', '-', '#', '"', '!']
Pos 25: [',', ' the', '#', '"', '!']
Pos 26: [' and', '-', '#', '"', '!']
Pos 27: [',', ' the', '#', '"', '!']
Pos 28: [' and', '-', '#', '"', '!']
Pos 29: [',', ' the', '#', '"', '!']

--- Layer 2 ---
Pos 0: [' ', '#', '!', '$', '"']
Pos 1: [' and', ' the', '#', '"', '!']
Pos 2: [' the', '#', '!', '$', '"']
Pos 3: [' the', '#', '!', '$', '"']
Pos 4: [' ', '#', '!', '$', '"']
Pos 5: [' (', ' and', ',', '"', '!']
Pos 6: [',', '#', '!', '$', '"']
Pos 7: [' the', '#', '!', '$', '"']
Pos 8: [' the', '#', '!', '$', '"']
Pos 9: [' the', ',', ' ', '"', '!']
Pos 10: [' the', '-', '#', '"', '!']
Pos 11: ['-', ' and', '#', '"', '!']
Pos 12: [' the', '#', '!', '$', '"']
Pos 13: ['-', '#', '!', '$', '"']
Pos 14: [' and', '#', '!', '$', '"']
Pos 15: ['-', '#', '!', '$', '"']
Pos 16: [' and', '#', '!', '$', '"']
Pos 17: ['-', '#', '!', '$', '"']
Pos 18: [' and', '-', '#', '"', '!']
Pos 19: ['-', '#', '!', '$', '"']
Pos 20: ['-', ' and', '#', '"', '!']
Pos 21: ['-', ' the', ' and', '"', '!']
Pos 22: ['-', ' and', '#', '"', '!']
Pos 23: ['-', ' the', ',', ' and', '!']
Pos 24: ['-', ' and', '#', '"', '!']
Pos 25: ['-', ' the', ',', ' (', ' and']
Pos 26: ['-', ' and', '#', '"', '!']
Pos 27: [' the', '-', ' (', ',', ' and']
Pos 28: ['-', ' and', '#', '"', '!']
Pos 29: [' the', '-', ' (', ',', '!']

--- Layer 3 ---
Pos 0: [' ', '#', '!', '$', '"']
Pos 1: [',', '#', '!', '$', '"']
Pos 2: [',', '#', '!', '$', '"']
Pos 3: [' the', '#', '!', '$', '"']
Pos 4: [' a', ' ', ' and', ' or', ' the']
Pos 5: [' (', '#', '!', '$', '"']
Pos 6: [',', '#', '!', '$', '"']
Pos 7: [' the', '#', '!', '$', '"']
Pos 8: [' the', '#', '!', '$', '"']
Pos 9: [' ', '#', '!', '$', '"']
Pos 10: [',', ' is', ' and', '"', '!']
Pos 11: [',', '#', '!', '$', '"']
Pos 12: [' the', '#', '!', '$', '"']
Pos 13: [',', '#', '!', '$', '"']
Pos 14: [',', '#', '!', '$', '"']
Pos 15: [' a', ',', ' the', '"', '!']
Pos 16: [',', '#', '!', '$', '"']
Pos 17: [' the', ' a', ',', '"', '!']
Pos 18: [',', '#', '!', '$', '"']
Pos 19: [' the', '#', '!', '$', '"']
Pos 20: [',', '#', '!', '$', '"']
Pos 21: [' the', '#', '!', '$', '"']
Pos 22: [',', '#', '!', '$', '"']
Pos 23: [' the', '#', '!', '$', '"']
Pos 24: [',', '#', '!', '$', '"']
Pos 25: [' the', '#', '!', '$', '"']
Pos 26: [',', '#', '!', '$', '"']
Pos 27: [' the', '#', '!', '$', '"']
Pos 28: [',', '#', '!', '$', '"']
Pos 29: [' the', '#', '!', '$', '"']

--- Layer 4 ---
Pos 0: [' the', '#', '!', '$', '"']
Pos 1: [' (', '#', '!', '$', '"']
Pos 2: ['hen', '#', '!', '$', '"']
Pos 3: [' the', '#', '!', '$', '"']
Pos 4: [',', '#', '!', '$', '"']
Pos 5: [' (', ' the', '#', '"', '!']
Pos 6: [' Lib', '#', '!', '$', '"']
Pos 7: [' gulf', 'idian', '#', '"', '!']
Pos 8: [' the', '#', '!', '$', '"']
Pos 9: [' of', '#', '!', '$', '"']
Pos 10: ['anos', 'idian', '#', '"', '!']
Pos 11: ['-', '#', '!', '$', '"']
Pos 12: [' the', '#', '!', '$', '"']
Pos 13: ['iation', 'ifact', '#', '"', '!']
Pos 14: ['-', '#', '!', '$', '"']
Pos 15: ['ifact', '#', '!', '$', '"']
Pos 16: ['-', '#', '!', '$', '"']
Pos 17: ['ifact', '#', '!', '$', '"']
Pos 18: ['-', '#', '!', '$', '"']
Pos 19: ['ifact', '#', '!', '$', '"']
Pos 20: ['-', '#', '!', '$', '"']
Pos 21: ['ifact', '#', '!', '$', '"']
Pos 22: ['-', '#', '!', '$', '"']
Pos 23: ['ifact', '#', '!', '$', '"']
Pos 24: ['-', '#', '!', '$', '"']
Pos 25: ['ifact', '#', '!', '$', '"']
Pos 26: ['-', '#', '!', '$', '"']
Pos 27: ['ifact', ' expansions', '#', '"', '!']
Pos 28: ['-', '#', '!', '$', '"']
Pos 29: ['ifact', ' expansions', '#', '"', '!']

--- Layer 5 ---
Pos 0: [' the', '#', '!', '$', '"']
Pos 1: [' shuffle', ' Defeat', ' itch', '"', '!']
Pos 2: [' Roku', 'rave', '#', '"', '!']
Pos 3: [' pedestrians', '#', '!', '$', '"']
Pos 4: [' pizz', ' MAT', ' Gael', '"', '!']
Pos 5: [' mun', ' Functional', ' genomes', '"', '!']
Pos 6: [' Tayyip', '#', '!', '$', '"']
Pos 7: [' Ish', '#', '!', '$', '"']
Pos 8: [' Lydia', ' Flickr', ' gazing', '"', '!']
Pos 9: [' cute', '#', '!', '$', '"']
Pos 10: ['aco', '#', '!', '$', '"']
Pos 11: ['\x00', ' TheNitromeFan', 'NEY', 'CLOSE', 'aepernick']
Pos 12: [' ashamed', ' Lydia', '#', '"', '!']
Pos 13: [' NASA', ' humanity', '#', '"', '!']
Pos 14: ['iliate', 'rastructure', 'aepernick', '"', '!']
Pos 15: [' NASA', '#', '!', '$', '"']
Pos 16: ['ussian', 'rastructure', 'iliate', ' airline', 'ilitary']
Pos 17: [' NASA', '#', '!', '$', '"']
Pos 18: [' airline', '#', '!', '$', '"']
Pos 19: [' NASA', '#', '!', '$', '"']
Pos 20: [' airline', '#', '!', '$', '"']
Pos 21: [' NASA', ' extinct', '#', '"', '!']
Pos 22: [' airline', '#', '!', '$', '"']
Pos 23: [' NASA', ' extinct', '#', '"', '!']
Pos 24: [' airline', '#', '!', '$', '"']
Pos 25: [' extinct', ' NASA', '#', '"', '!']
Pos 26: [' airline', '#', '!', '$', '"']
Pos 27: [' extinct', ' NASA', '#', '"', '!']
Pos 28: [' airline', '#', '!', '$', '"']
Pos 29: [' extinct', ' NASA', '#', '"', '!']
