=== Symbolic Projection Diagnostic ===

--- Layer 0 ---
[No LN]  mean cosine: 0.3421, mean L2: 63.0493
[With LN] mean cosine: 0.3854, mean L2: 63.0654

--- Layer 1 ---
[No LN]  mean cosine: 0.3813, mean L2: 110.7067
[With LN] mean cosine: 0.4181, mean L2: 110.7170

--- Layer 2 ---
[No LN]  mean cosine: 0.4181, mean L2: 177.4573
[With LN] mean cosine: 0.4650, mean L2: 177.4697

--- Layer 3 ---
[No LN]  mean cosine: 0.4216, mean L2: 264.3214
[With LN] mean cosine: 0.4804, mean L2: 264.3370

--- Layer 4 ---
[No LN]  mean cosine: 0.4123, mean L2: 391.1815
[With LN] mean cosine: 0.4970, mean L2: 391.1988

--- Layer 5 ---
[No LN]  mean cosine: 0.3969, mean L2: 457.5180
[With LN] mean cosine: 0.4761, mean L2: 457.5346
